{
  "name": "gittest",
  "version": "2.1.7",
  "description": "Git 版本控制工具（在团队协作中——提交、合并、解决冲突、版本、追溯、发布、远程上传、下载。。。。）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3"
  }
}
